#include <iostream>
#include <memory>
#include <cstring>
#include <epaper/epaper.h>
#include <epaper/boards.h>
//#define SCREEN 213 //or 266
#define SCREEN 266
#include <graphics/userImageData.h>
#include <tyme/tyme.h>
#include <app/config.h>

void function(uint8_t* buff) {
    const size_t bufferSize = 5624;

    // Llenar el buffer con el valor 0x00
    memset(buff, 0x00, bufferSize);

    // Para verificar que el buffer se llenó correctamente (opcional)
    for (size_t i = 0; i < 10; ++i) {
        //std::cout << std::hex << static_cast<int>(buff[i]) << " ";
    }
}

int main() {
    // Inicializar bcm2835
    if (!bcm2835_init()) {
        std::cerr << "Error al inicializar bcm2835" << std::endl;
        return 1;
    }
    
    std::cout << "Iniciando E-Paper en Raspberry Pi..." << std::endl;
    
    #ifdef CPU_32_BITS
        auto epaper = std::make_unique<EPAPER::EPD_Driver>(eScreen_EPD_266, EPAPER::boardRaspberryPiZero2W);
    #else
        auto epaper = std::make_unique<EPAPER::EPD_Driver>(eScreen_EPD_266, EPAPER::boardRaspberryPi);
    #endif
    
    // Inicializar COG
    std::cout << "Inicializando COG..." << std::endl;
    epaper->COG_initial();
    
    // Mostrar información de GPIOs
    epaper->printGpios();  // AHORA FUNCIONA
    
    // Global Update Call
    std::cout << "Actualización 1: QR Code" << std::endl;
    epaper->globalUpdate(BW_QrBuffer, BW_0x00Buffer);
    TYME::delay(900);
    
    std::cout << "Actualización 2: Limpiando" << std::endl;
    epaper->globalUpdate(BW_0x00Buffer, BW_0x00Buffer);
    
    std::cout << "Actualización 3: Imagen Mono" << std::endl;
    epaper->globalUpdate(BW_monoBuffer, BW_0x00Buffer);
    TYME::delay(900);
    
    std::cout << "Actualización 4: Limpiando" << std::endl;
    epaper->globalUpdate(BW_0x00Buffer, BW_0x00Buffer);
    
    TYME::delay(10);
    
    std::cout << "Actualización 5: Imagen BWR" << std::endl;
    epaper->globalUpdate(BWR_blackBuffer, BWR_redBuffer);
    
    std::cout << "Apagando COG..." << std::endl;
    epaper->COG_powerOff();
    
    // Cerrar bcm2835
    bcm2835_close();
    
    std::cout << "Programa finalizado correctamente" << std::endl;
    
    return 0;
}
